<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>Devtools
        <ul>
          <li><a href="Devtools/My%20Script.js" target="detail">My Script</a>
          </li>
          <li><a href="Devtools/devtools%20backend%20hook.js" target="detail">devtools backend hook</a>
          </li>
          <li><a href="Devtools/devtools%20frontend%20hook.js" target="detail">devtools frontend hook</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>